spring.application.name=StudentPracticeApp

logging.level.com.app=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5435/practice_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.port=9009